{
  "name": "mini-service",
  "version": "4.2.0",
  "description": "Micro services done simply. Choose to run them locally or remotely",
  "author": "feugy <damien.feugas@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/feugy/mini-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/feugy/mini-service"
  },
  "main": "./lib",
  "scripts": {
    "doc": "docma",
    "doc:serve": "docma serve",
    "doc:watch": "chokidar . -c \"yarn doc\" -i .git -i coverage -i docs -i node_modules & yarn doc:serve",
    "lint": "eslint . --fix",
    "prepush": "yarn audit & yarn test",
    "submit-coverage": "cat coverage/lcov.info | coveralls -v",
    "test": "lab test",
    "update-deps": "next-update -k true --tldr"
  },
  "dependencies": {
    "boom": "^7.2.2",
    "crc32": "^0.2.2",
    "hapi": "^17.8.1",
    "hapi-swagger": "^9.1.3",
    "hoek": "^6.0.3",
    "inert": "^5.1.2",
    "joi": "13.0.0",
    "mini-client": "^4.2.0",
    "mini-service-utils": "^4.0.1",
    "vision": "^5.4.3"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "bl": "^2.1.2",
    "chokidar-cli": "^1.2.1",
    "coveralls": "^3.0.2",
    "docma": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "got": "^9.3.2",
    "husky": "^1.2.0",
    "lab": "^18.0.0",
    "lab-espower-transformer": "^2.0.1",
    "moment": "^2.22.2",
    "multistream": "^2.1.1",
    "next-update": "^3.6.0",
    "power-assert": "^1.6.1"
  }
}
